ec2-18-201-30-127.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-54-77-76-16.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-3-249-120-102.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-3-252-67-157.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-54-216-40-79.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-54-73-92-160.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
