ec2-18-200-235-54.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-34-244-202-234.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-3-255-93-112.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
