[all]
Master_Server ansible_host=ec2-3-249-81-142.eu-west-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/k8s_keys/Master.pem
Worker01 ansible_host=ec2-18-201-15-67.eu-west-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/k8s_keys/worker01.pem
Worker02 ansible_host=ec2-18-201-109-45.eu-west-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/k8s_keys/worker02.pem

