ec2-34-241-84-181.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-54-170-84-29.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-54-171-28-165.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
