ec2-52-48-172-147.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-54-171-75-200.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-34-254-175-223.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
