ec2-3-255-86-186.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-3-254-7-111.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
ec2-3-255-211-157.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=~/.ssh/awslab/K8s_control.pem ansible_user=ubuntu
